-----------------------------------------------------------------------------------
索引index:
-----------------------------------------------------------------------------------
curl -XPUT 'http://localhost:9200/megacorp/employee/1' -d '
{
    "first_name" : "John",
    "last_name" :  "Smith",
    "age" :        25,
    "about" :      "I love to go a rock climbing",
    "interests": [ "sports" ]
}'
-----------------------------------------------------------------------------------
match用法：
-----------------------------------------------------------------------------------
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '{
    "query" : {
        "match" : {
            "last_name" : "Smith"
        }
    }
}'
-----------------------------------------------------------------------------------
filtered过滤：
-----------------------------------------------------------------------------------
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '{
    "query" : {
        "filtered" : {
            "filter" : {
                "range" : {
                    "age" : { "gt" : 30 }
                }
            },
            "query" : {
                "match" : {
                    "last_name" : "smith"
                }
            }
        }
    }
}'
-----------------------------------------------------------------------------------
短语匹配：
-----------------------------------------------------------------------------------
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '{
   "query" : {
        "match_phrase" : {
            "about" : "rock climbing"
        }
    }
}'
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '{
   "query" : {
        "match_phrase" : {
            "about" : "rock climbing"
        }
    },
	 "highlight": {
        "fields" : {
            "about" : {}
        }
    }
}'
-----------------------------------------------------------------------------------
简单聚合：
-----------------------------------------------------------------------------------
curl -XGET 'http://localhost:9200/megacorp/employee/_search' -d '{
  "query": {
    "match": {
      "last_name": "smith"
    }
  },
  "aggs": {
    "all_interests": {
      "terms": { "field": "interests" },
	  "aggs" : {
            "avg_age" : {
                "avg" : { "field" : "age" }
            }
        }
    }
  }
}'
-----------------------------------------------------------------------------------
索引设置：
-----------------------------------------------------------------------------------
curl -XPUT 'http://localhost:9200/blogs' -d '{
   "settings" : {
      "number_of_shards" : 3,
      "number_of_replicas" : 1
   }
}'
更改索引设置
curl -XPUT 'http://localhost:9200/megacorp/_settings' -d '{
    "number_of_replicas" : 1
}'
curl -XGET 'http://localhost:9200/_cluster/health' 
-----------------------------------------------------------------------------------
简单的q查询
-----------------------------------------------------------------------------------
curl -XGET 'http://localhost:9200/megacorp/employee/3?pretty'
curl -XGET 'http://localhost:9200/megacorp/employee/1?_source=last_name,age&pretty'
curl -XGET 'http://localhost:9200/megacorp/employee/1?_source'
curl -XHEAD 'http://localhost:9200/megacorp/employee/1?pretty'
curl -XDELETE 'http://localhost:9200/megacorp/employee/2?pretty'
-----------------------------------------------------------------------------------
索引数据
-----------------------------------------------------------------------------------
curl -XPOST 'http://localhost:9200/megacorp/employee/' -d '

{
    "first_name" : "Jenny",
    "last_name" :  "Forland",
    "age" :        78,
    "about" :      "I love lol",
    "interests": [ "sports", "meizi" ]
}'
-----------------------------------------------------------------------------------
更新数据
-----------------------------------------------------------------------------------
curl -XPOST 'http://localhost:9200/megacorp/employee/3/_update' -d '
{
    "doc":{
      "last_name":"Mr.Wang",
       "age": 24
    }
}'
curl -XPOST 'http://localhost:9200/megacorp/employee/_search' -d '
{
    "query":{
       "match":{
           "last_name":"Smith"
       }
    }
}'
curl -XPOST 'http://localhost:9200/megacorp/employee/_search' -d '
{
    "query":{
    "filtered":{
       "query":{
           "match":{
               "last_name":"Smith"
           }
        },
        "filter":{
           "range":{
               "age":{
                  "gte":25
               }
            }
        }
    }
    }
}'
-----------------------------------------------------------------------------------
bool查询及过滤
-----------------------------------------------------------------------------------
range用法
curl -XPOST 'http://localhost:9200/megacorp/employee/_search' -d '
{
    "query":{
       "bool":{
          "must":{
              "match":{
                 "last_name":"Smith"
              }
          },
          "must_not":{
              "range":{
                 "age":{
                    "gt":25
                 }
               }
          }
       }
    }
}'

sort排序
curl -XPOST 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
    "query":{
       "bool":{
          "must_not":{
              "range":{
                 "age":{
                    "gt":25
                 }
               }
          }
       }
    },
    "sort":{"age":{"order":"desc"}}
}'
curl -XPOST 'http://localhost:9200/megacorp/employee/_search?pretty&explain' -d '
{
    "query":{
       "bool":{
          "must_not":{
              "range":{
                 "age":{
                    "gt":25
                 }
               }
          }
       }
    },
    "sort":{"age":{"order":"desc"}}
}'
curl - XPOST 'http://localhost:9200/dscan/base?' -d '
{
	"query":{
		"bool":{
			"must":[
				{"match":{"taskbatchesid":"ccbcfba4-2289-11e7-85d3-0cc47acc9a9a"}},
				{"match":{"device.primary_type":"ICS"}},
				{"match":{"has_exploit":true}}
			]
		}
	}
}
'
简单聚合
{
    "query":{
        "bool":{
            "must" : [
				{
					"match":{"taskbatchesid":"baa93e78-fd5e-11e6-9da3-2c534a0242e3"}
				},
				{
					"match":{"device.primary_type":"ics"}
				},
				{
					"range":{"updatetime":{"gte":"2017-02-28T10:36:51"}}
				}
			]
        }
    },
    "size" : 0,
    "aggs":{
        "distinct_ip":{
            "cardinality":{
				"field":"ip_str",
                "precision_threshold" : 40000
            }
        }
    }
}
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "taskbatchesid": "1cd1e20c-fcb6-11e6-99fb-0cc47ac8e0d8"
          }
        },
        {
          "match": {
            "device.primary_type": "ics"
          }
        },
        {
          "range": {
            "updatetime": {
              "gte": "2017-02-27T14:29:40"
            }
          }
        }
      ]
    }
  },
  "size": 0,
  "aggs": {
    "distinct_ip": {
      "cardinality": {
        "field": "ip_str",
        "precision_threshold": 40000
      }
    }
  }
}




-----------------------------------------------------------------------------------
nested类型在聚合中的使用方法
-----------------------------------------------------------------------------------
{
  "query": {
    "nested": {
      "path": "exploit",
      "query": {
        "term": {
          "exploit.cvssbasescore": 7.1
        }
      }
    }
  }
}
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "location.region.zh-CN.untouched": "江苏"
          }
        },
        {
          "match": {
            "device.primary_type.untouched": "ICS"
          }
        }
      ]
    }
  },
  "aggs": {
    "score": {
      "nested": {
        "path": "exploit"
      },
      "aggs": {
        "avg_score": {
          "avg": {
            "field": "exploit.cvssbasescore"
          }
        }
      }
    }
  }
}

柱状图桶histogram 聚合  interval 设定间隔
如下例会按照漏洞评分的值间隔2分进行聚合统计
{
  "aggs": {
    "score": {
      "nested": {
        "path": "exploit"
      },
      "aggs": {
        "score": {
          "histogram": {
            "field": "exploit.cvssbasescore",
            "interval": 2
          }
        }
      }
    }
  }
}
----------------------------------------------------------------------------
----------------------------------------------------------------------------
{
	"query":{
	   "bool":{
			"must":[
				{
					"match":
					{
						"device.primary_type":"ics"
					}
				},
			   {
					"match":
					{	
						"has_exploit": true
					}
			   }
			],
			"must_not":[
				{
					"match":
					{
						"product.vendorcn.untouched":"unknow"
					}
				},
				{
					"match":
					{
						"product.vendor":"unknow"
					}
				}
			]
	   }
	},
	"aggs":{
		"exp":{
		   "nested":{
		      "path":"exploit"
		   },
		   "aggs":{
				"uuid":{
					"terms":{
						"field":"exploit.uuid",
						"size":0
					}
				}
		   }
		}
	},
	"size":0
}
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
{
	"query":{
	   "bool":{
			"must":[
				{
					"match":
					{
						"device.primary_type":"ics"
					}
				},
			   {
					"match":
					{	
						"has_exploit": true
					}
			   },
			   {
					"nested":{
						"path":"exploit",
						"query":{
							"bool":{
							   "must":[
									{
										"match":{"exploit.uuid":"94166e2e-2353-11e6-abef-000c29c66e3d"}
									}
							   ]
							}
						}
					}
			   }
			],
			"must_not":[
				{
					"match":
					{
						"product.vendorcn.untouched":"unknow"
					}
				},
				{
					"match":
					{
						"product.vendor":"unknow"
					}
				}
			]
	   }
	},
	"sort":{
		"updatetime":{
			"order":"desc"
		}
	},
	"size":1
}
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
